<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="800.0" stylesheets="@stylesheet.css"
      xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="me.maxih.itunes_backup_explorer.ui.WindowController">
    <BorderPane VBox.vgrow="ALWAYS">
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" onAction="#fileOpenBackup" text="Open backup…"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#openPreferences" text="Preferences…"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit"/>
                </Menu>
                <Menu disable="true" mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" text="Undo"/>
                    <MenuItem mnemonicParsing="false" text="Redo"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" text="Select All"/>
                    <MenuItem mnemonicParsing="false" text="Unselect All"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="About iTunes Backup Explorer"/>
                </Menu>
            </MenuBar>
        </top>
        <left>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefWidth="200.0" styleClass="sidebar"
                        BorderPane.alignment="CENTER">
                <VBox fx:id="backupSidebarBox" prefWidth="100.0">
                </VBox>
            </ScrollPane>
        </left>
        <center>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                     BorderPane.alignment="CENTER">
                <Tab text="Information">
                    <fx:include fx:id="infoTabPage" source="info_tab.fxml"/>
                </Tab>
                <Tab text="Files">
                    <fx:include fx:id="filesTabPage" source="files_tab.fxml"/>
                </Tab>
                <Tab text="File Search">
                    <fx:include fx:id="fileSearchTabPage" source="file_search_tab.fxml"/>
                </Tab>
                <Tab text="Apps">
                    <AnchorPane/>
                </Tab>
            </TabPane>
        </center>
    </BorderPane>
</VBox>
