# iTunes-Backup-Explorer

./: .gitignore  3RD-PARTY-LICENSES.txt  FUNDING.yml  LICENSE  README.md  pom.xml
.github/workflows/: build-installers.yml
packaging/: package-linux.sh  package-macos.sh  package-win.bat
src/main/java/: module-info.java
src/main/java/me/maxih/itunes_backup_explorer/: ITunesBackupExplorer.java  ITunesBackupExplorerLauncher.java
src/main/java/me/maxih/itunes_backup_explorer/api/: BackupFile.java  BackupInfo.java  BackupManifest.java  BackupReadException.java  DatabaseConnectionException.java  ITunesBackup.java  KeyBag.java  NotUnlockedException.java  UnsupportedCryptoException.java
src/main/java/me/maxih/itunes_backup_explorer/ui/: BackupFileEntry.java  Dialogs.java  FileActions.java  FileSearchTabController.java  FilesTabController.java  InfoTabController.java  PreferencesController.java  WindowController.java
src/main/java/me/maxih/itunes_backup_explorer/util/: BackupFilePaddingFixer.java  BackupPathUtils.java  CollectionUtils.java  UtilDict.java
src/main/resources/me/maxih/itunes_backup_explorer/: file_search_tab.fxml  files_tab.fxml  icon.icns  info_tab.fxml  preferences.fxml  stylesheet.css  window.fxml
src/test/java/me/maxih/itunes_backup_explorer/api/: KeyBagTest.java
